{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/2e0003dc-0bdf-4b86-a034-48921cadae04/v2.0",
    "Audience": "9f0880a6-696b-4f3b-826e-a0229921f455"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
